Vagrant.configure("2") do |config|
  config.vm.box = "ubuntu/focal64"

  SERVERS = 3
  PROXY = 2
  MANAGEMENT = 1

  def create_host(config, hostname, ip)
    config.vm.define hostname do |host|
      host.vm.network "private_network", ip: ip
      host.vm.hostname = hostname
      host.vm.provision "shell", inline: "apt-get update && apt-get install -y python3-minimal"
      yield host if block_given?
    end
  end

  (1..SERVERS).each do |machine_id|
    create_host(config, "game#{machine_id}", "192.168.5.#{100+machine_id}")
  end

  (1..PROXY).each do |machine_id|
    create_host(config, "haproxy#{machine_id}", "192.168.5.#{110+machine_id}")
  end

  (1..MANAGEMENT).each do |machine_id|
    create_host(config, "ansible#{machine_id}", "192.168.5.#{90+machine_id}") do |host|
      host.vm.provision "shell", path: "vagrantscript.sh"
    host.vm.synced_folder ".", "/vagrant"
    end
  end

  config.vm.provider :virtualbox do |v|
  end
end
